{
    "name": "actionsite",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev-db": "concurrently \"vite\" \"json-server --watch db.json --port 5000\"",
        "dev:host": "vite --host",
        "dev-db:host": "concurrently \"vite --host\" \"json-server --watch db.json --port 5000\"",
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "build-deploy": "npm run build && npm run deploy"
    },
    "dependencies": {
        "@mantine/carousel": "^9.2.2",
        "@mantine/charts": "^9.2.2",
        "@mantine/code-highlight": "^9.2.2",
        "@mantine/core": "^9.2.2",
        "@mantine/dates": "^9.2.2",
        "@mantine/dropzone": "^9.2.2",
        "@mantine/form": "^9.2.2",
        "@mantine/hooks": "^9.2.2",
        "@mantine/modals": "^9.2.2",
        "@mantine/notifications": "^9.2.2",
        "@mantine/nprogress": "^9.2.2",
        "@mantine/spotlight": "^9.2.2",
        "@mantine/tiptap": "^9.2.2",
        "@tabler/icons-react": "^3.44.0",
        "lodash": "^4.18.1",
        "mantine-datatable": "^9.2.2",
        "prop-types": "^15.8.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.16.0"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^5.2.1",
        "@eslint/js": "^9.39.2",
        "@storybook/addon-a11y": "^10.4.1",
        "@storybook/addon-docs": "^10.4.1",
        "@storybook/addon-vitest": "^10.4.1",
        "@storybook/react-vite": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.2.16",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "@vitest/browser": "4.1.8",
        "@vitest/coverage-v8": "^4.1.8",
        "concurrently": "^10.0.1",
        "eslint": "^9.39.2",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.5.0",
        "eslint-plugin-storybook": "^10.2.8",
        "gh-pages": "^6.3.0",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "json-server": "^0.17.4",
        "playwright": "^1.60.0",
        "postcss-preset-mantine": "^1.18.0",
        "storybook": "^10.4.1",
        "vite": "^8.0.16",
        "vitest": "^4.1.8"
    }
}
